
;   Main backup directory
backup_directory = sample

;   The backup_file_prefix is what appears before the SOC version in the backupfile name.
backup_file_prefix = SOC_SITENAME

;   Total backup size including all segments in kilobytes
;The total backup size must be at least this size.
min_size = 1

;Default Alert message
alert_message = "This is the default alert message."

;Name of log file
log_file_name = log.txt

;Settings for column widths for the report function:
files_column_width = 55
size_column_width = 5