name:          A900.4BK | mtime: 1339415521 size:         5
name:       Hoot100.4BR | mtime: 1339412990 size:         0
name:       Hoot100.4BS | mtime: 1339412998 size:         0
name:        backup.4BK | mtime: 1339194466 size:         0
name:          A900.4BR | mtime: 1339415518 size:         5
name:          A900.4BS | mtime: 1339415512 size:         5
name:  BlehMtest127.4BS | mtime: 1339229052 size:   2097152
name:           tmp.txt | mtime: 1339228963 size:   1048576
name:          test.txt | mtime: 315781500 size:         0
name:  BlehMtest138.4BK | mtime: 1339229201 size: 107374
name:        backup.4BR | mtime: 1339194206 size:         0
name:    test_file2.txt | mtime: 1339306775 size:         0
name:  BlehMtest127.4BK | mtime: 1339229037 size:   2097152
name:    test_file1.txt | mtime: 1339306768 size:         0
name:  BlehMtest129.4BS | mtime: 1339229107 size: 401956
name:       Hoot100.4BK | mtime: 1339412996 size:         0
name:     test_file.txt | mtime: 1339388250 size:         0
name:  BlehMtest127.4BR | mtime: 1339391041 size:         0
name:        sample.txt | mtime: 1339194183 size:         0
